# twitter-demo-micronaut-kotlin

./: .gitignore  Dockerfile  build-native-image.sh  build.gradle  docker-build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/olivierrevial/: MicronautSubstitutions.java
src/main/kotlin/fr/olivierrevial/: AddMoreTweetsJob.kt  AdminController.kt  MongoService.kt  Tweet.kt  TweetController.kt  TwitterFactoryBean.kt  TwitterResult.kt  TwitterService.kt
src/main/kotlin/fr/olivierrevial/controller/: TweetController.kt
src/main/kotlin/fr/olivierrevial/job/: AddMoreTweetsJob.kt
src/main/kotlin/fr/olivierrevial/service/: MongoService.kt  TwitterService.kt
src/main/resources/: application.yml
src/test/groovy/fr/olivierrevial/: BookControllerSpec.groovy  MongoControllerSpec.groovy  TweetControllerSpec.groovy
